src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultNumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="NumericUpDown">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NumericUpDown">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- #if WORKINPROGRESS -->
                                <!-- <VisualStateGroup.Transitions>
                                         <VisualTransition GeneratedDuration="0" />
                                     </VisualStateGroup.Transitions> -->
                                <!-- #endif -->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <!-- #if WORKINPROGRESS -->
                                            <!-- <SplineDoubleKeyFrame KeyTime="0"
                                                                       Value="1" /> -->
                                            <!-- #else -->
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                            <!-- #endif -->
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ButtonSpinner x:Name="Spinner"
                                       MinWidth="35"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch">
                            <TextBox BorderThickness="0"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     MinWidth="20"
                                     x:Name="Text"
                                     AcceptsReturn="False"
                                     Text="{TemplateBinding Value}"
                                     TextAlignment="Right"
                                     TextWrapping="NoWrap">
                                <!-- #if WORKINPROGRESS -->
                                <!-- Note: Template is not property supported on textboxes -->
                                <!-- <TextBox.Style>
                                         <Style TargetType="TextBox">
                                             <Setter Property="Template">
                                                 <Setter.Value>
                                                     <ControlTemplate TargetType="TextBox">
                                                         <ScrollViewer x:Name="ContentElement"
                                                                       Padding="0"
                                                                       BorderThickness="0" />
                                                     </ControlTemplate>
                                                 </Setter.Value>
                                             </Setter>
                                         </Style>
                                     </TextBox.Style> -->
                                <!-- #endif -->
                            </TextBox>
                        </ButtonSpinner>
                        <Border x:Name="DisabledVisualElement"
                                IsHitTestVisible="false"
                                Opacity="0"
                                Background="#A5FFFFFF"
                                CornerRadius="2.5,2.5,2.5,2.5" />
                        <Border x:Name="FocusVisualElement"
                                IsHitTestVisible="False"
                                Opacity="0"
                                BorderBrush="#FF45D6FA"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1,1,1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
